{
  "name": "analyzer-test-typescript",
  "version": "1.0.0",
  "description": "TypeScript language detection fixture for analyzer testing",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node dist/tests/app.test.js"
  },
  "devDependencies": {
    "typescript": "5.4.5"
  },
  "license": "MIT"
}
